numpy        : 1.26.4
pandas       : 2.1.4
matplotlib   : 3.6.0
seaborn      : 0.12.2
sklearn      : 1.2.2
xgboost      : 2.0.3
lightgbm     : 4.1.0
catboost     : 1.2.2
tensorflow   : 2.15.0
keras        : 2.15.0
torch        : 2.1.2+cpu
joblib       : 1.3.2
scipy        : 1.15.3

scikit-learn models used:
LogisticRegression       : <class 'sklearn.linear_model._logistic.LogisticRegression'>
LogisticRegressionCV     : <class 'sklearn.linear_model._logistic.LogisticRegressionCV'>
Support Vector Classifier: <class 'sklearn.svm._classes.SVC'>
RandomForestClassifier    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
